NEXT_PUBLIC_MF_VOLUNTARIAS_PATH=&NEXT_PUBLIC_MF_VOLUNTARIAS_PATH&
NEXT_PUBLIC_MF_VOLUNTARIAS_BASE_PATH=&NEXT_PUBLIC_MF_VOLUNTARIAS_BASE_PATH&
NEXT_PUBLIC_MF_VOLUNTARIAS_PORT=&NEXT_PUBLIC_MF_VOLUNTARIAS_PORT&
NEXT_PUBLIC_MF_VOLUNTARIAS_URL=&NEXT_PUBLIC_MF_VOLUNTARIAS_URL&

NEXT_PUBLIC_MF_EMPRESAS_PATH=&NEXT_PUBLIC_MF_EMPRESAS_PATH&
NEXT_PUBLIC_MF_EMPRESAS_BASE_PATH=&NEXT_PUBLIC_MF_EMPRESAS_BASE_PATH&
NEXT_PUBLIC_MF_EMPRESAS_PORT=&NEXT_PUBLIC_MF_EMPRESAS_PORT&
NEXT_PUBLIC_MF_EMPRESAS_URL=&NEXT_PUBLIC_MF_EMPRESAS_URL&
